spring.application.name=sbmssf
server.port=8090

#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3307/my_offline_store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123$

#spring hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true