spring.application.name=sbmssf
server.port=8090

#mysql connection
spring.datasource.url=jdbc:mysql://sbmssf-github.mysql.database.azure.com:3306/my_store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root_azure
spring.datasource.password=allIZ1234$

#spring hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true