spring.application.name=sbmssf
server.port=8090




#Azure key vault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://backend-engine-key-vault.vault.azure.net/

#mysql connection
spring.datasource.url=${backend-engine-db-url-new}
spring.datasource.username=${backend-engine-db-user}
spring.datasource.password=${backend-engine-db-password}

#spring.datasource.url=jdbc:mysql://backend-sb-engine-db.mysql.database.azure.com:3306/my_offline_store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=vkxtr31
#spring.datasource.password=jaiShriRaam1$

#spring hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true